

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; YOM Bundle Recommender System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="https://yom-recommender.readthedocs.io/glossary.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2862a3" >

          
          
          <a href="index.html" class="icon icon-home">
            YOM Bundle Recommender System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Model Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Batch Scoring (Prediction Generation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving.html">Serving (Recommendation Delivery)</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration and Hyperparameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Production Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-model-terms">Core Model Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning-terms">Machine Learning Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#production-terms">Production Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-terms">Data Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abbreviations">Abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What’s Next?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2862a3" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YOM Bundle Recommender System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dianakhutorna/bundle_recommender/blob/final/docs/source/glossary.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<p>Explanation of key concepts used in the documentation.</p>
<section id="core-model-terms">
<h2>Core Model Terms<a class="headerlink" href="#core-model-terms" title="Link to this heading"></a></h2>
<p><strong>Anchor Product</strong></p>
<p>The product that a potential customer has already selected or is considering.</p>
<p><em>Example:</em> When a customer takes Milk (anchor), the system recommends Bread, Butter, Yogurt.</p>
<p>—</p>
<p><strong>Bundle</strong></p>
<p>Combination of items sold together or recommended for joint purchase.</p>
<p><em>Example:</em> Milk + Bread + Butter = Bundle</p>
<p>—</p>
<p><strong>Candidate Product</strong></p>
<p>Item that the system can recommend alongside the anchor product.</p>
<p><em>Example:</em> If anchor = Milk, then candidates = [Bread, Butter, Yogurt, …]</p>
<p>—</p>
<p><strong>Kiosk (Point of Sale)</strong></p>
<p>Physical point of sale or register where the system must make recommendations.</p>
<p><em>Example:</em> Kiosk ID 1001 = Register №1 in Moscow</p>
<p>—</p>
<p><strong>Model Predictions</strong></p>
<p>Main source of recommendations — output of trained LightGBM ranking model.</p>
<p><em>Example:</em> Model gives score 0.95 for pair (Milk, Bread)</p>
<p>—</p>
<p><strong>Fallback</strong></p>
<p>Alternative source of recommendations when main model cannot provide result.</p>
<p><em>Levels:</em>
1. <strong>Model</strong> — LightGBM predictions (primary)
2. <strong>MBA</strong> — Market Basket Analysis rules
3. <strong>Category Popular</strong> — Popular items in category
4. <strong>Global Popular</strong> — Top items on platform</p>
<p>—</p>
</section>
<section id="machine-learning-terms">
<h2>Machine Learning Terms<a class="headerlink" href="#machine-learning-terms" title="Link to this heading"></a></h2>
<p><strong>Learning-to-Rank</strong></p>
<p>Type of ML task where you must order a list of elements from relevant to irrelevant.</p>
<p><em>In our case:</em> Order list of 100 candidates by purchase probability.</p>
<p>—</p>
<p><strong>LambdaRank</strong></p>
<p>Ranking algorithm used in LightGBM. Directly optimizes NDCG metric.</p>
<p><em>Why we use it:</em> Most important is top-5 recommendation quality, and LambdaRank optimizes this.</p>
<p>—</p>
<p><strong>LightGBM</strong></p>
<p>Gradient Boosting Machine library. Fast and efficient for training on large datasets.</p>
<p><em>Alternatives:</em> XGBoost, CatBoost</p>
<p>—</p>
<p><strong>NDCG (Normalized Discounted Cumulative Gain)</strong></p>
<p>Metric for evaluating recommendation quality on top-K positions.</p>
<p><em>Example:</em>
- NDCG&#64;5: quality on top-5 recommendations
- NDCG = 1.0: perfect
- NDCG = 0.5: medium
- NDCG = 0.0: poor</p>
<p><em>Formula:</em> NDCG = DCG / IDCG</p>
<p>where DCG = Σ(2^rel_i - 1) / log2(i+1)</p>
<p>—</p>
<p><strong>Feature</strong></p>
<p>Numerical variable used by model for decision-making.</p>
<p><em>Examples:</em>
- anchor_price_avg (average price of anchor product)
- cooc_frequency (how often purchased together)
- price_ratio (ratio of prices)</p>
<p><em>Total used:</em> 25 features</p>
<p>—</p>
<p><strong>Label (Target Variable)</strong></p>
<p>Correct answer for training example. In our case 0 or 1.</p>
<p><em>Example:</em>
- Label = 1: if anchor was purchased, then candidate was also purchased within 7 days
- Label = 0: otherwise</p>
<p>—</p>
<p><strong>Train/Val/Test Split</strong></p>
<p>Division of data into 3 parts:</p>
<ul class="simple">
<li><p><strong>Train (80%)</strong>: used for model training</p></li>
<li><p><strong>Val (10%)</strong>: for early stopping, hyperparameter selection</p></li>
<li><p><strong>Test (10%)</strong>: final quality evaluation</p></li>
</ul>
<p><em>Important:</em> Split by time, not randomly!</p>
<p>—</p>
<p><strong>Feature Engineering</strong></p>
<p>Process of creating new features from raw data.</p>
<p><em>Examples:</em>
- From timestamps → days_since_first_sale
- From purchase history → purchase_frequency_30d
- From two features → price_ratio</p>
<p><em>Why:</em> Good features are often more important than fancy algorithms</p>
<p>—</p>
<p><strong>Feature Scaling / Normalization</strong></p>
<p>Transformation of features to same scale (e.g., 0-1).</p>
<p><em>Why:</em> L1/L2 regularization works better when all features are on same scale</p>
<p>—</p>
<p><strong>Feature Selection</strong></p>
<p>Choice of only most important features from all available.</p>
<p><em>Why:</em> Faster training, simpler model, lower overfitting risk</p>
<p>—</p>
<p><strong>Overfitting</strong></p>
<p>When model learns training patterns too well but doesn’t generalize to new data.</p>
<p><em>Signs:</em> Train NDCG = 0.95, Test NDCG = 0.60</p>
<p><em>Solution:</em> Increase regularization, reduce model complexity</p>
<p>—</p>
<p><strong>Underfitting</strong></p>
<p>When model is too simple and cannot learn needed patterns.</p>
<p><em>Signs:</em> Train NDCG = 0.50, Test NDCG = 0.48</p>
<p><em>Solution:</em> Increase model complexity, reduce regularization</p>
<p>—</p>
</section>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading"></a></h2>
<p><strong>Offline ML Inference (Batch Scoring)</strong></p>
<p>Pre-computing recommendations for all possible combinations (kiosk, anchor) beforehand, instead of online inference.</p>
<p><em>Advantages:</em>
- Low latency (&lt;2ms)
- Predictable behavior
- Controlled resource usage</p>
<p><em>Disadvantages:</em>
- Must pre-compute all combinations</p>
<p>—</p>
<p><strong>Online ML Inference</strong></p>
<p>Computing recommendations in real-time when request arrives.</p>
<p><em>Advantages:</em>
- No need to pre-compute everything
- Immediately reflects new data</p>
<p><em>Disadvantages:</em>
- High latency (100ms+)
- Unpredictable performance
- Expensive (requires powerful servers)</p>
<p>—</p>
<p><strong>4-Level Fallback Architecture</strong></p>
<p>When main model predictions are unavailable, system tries alternatives in order:</p>
<ol class="arabic simple">
<li><p><strong>Level 1 (Model)</strong>: LightGBM predictions if available</p></li>
<li><p><strong>Level 2 (MBA)</strong>: Market Basket Analysis rules</p></li>
<li><p><strong>Level 3 (Category Popular)</strong>: Most bought items in same category</p></li>
<li><p><strong>Level 4 (Global Popular)</strong>: Most bought items overall (always available)</p></li>
</ol>
<p><em>Why:</em> Ensures service always returns something (even if not perfect)</p>
<p>—</p>
<p><strong>Cold Start Problem</strong></p>
<p>When system lacks data to make good recommendations for new products/kiosks.</p>
<p><em>Example:</em> New product just added, no purchase history</p>
<p><em>Solutions:</em>
- Use popularity-based recommendations
- Use category-based recommendations
- Use hybrid approaches with user similarity</p>
<p>—</p>
</section>
<section id="production-terms">
<h2>Production Terms<a class="headerlink" href="#production-terms" title="Link to this heading"></a></h2>
<p><strong>A/B Testing</strong></p>
<p>Comparing two model versions on real users.</p>
<p><em>Example:</em>
- Group A: See recommendations from old model
- Group B: See recommendations from new model
- Measure which group makes more purchases</p>
<p>—</p>
<p><strong>Monitoring</strong></p>
<p>Continuous observation of system metrics in production.</p>
<p><em>Metrics:</em>
- Latency (p50, p99)
- Error rate
- Fallback distribution
- CTR (if available)</p>
<p>—</p>
<p><strong>SLA (Service Level Agreement)</strong></p>
<p>Obligations for service availability and quality.</p>
<p><em>Example:</em> “99.9% uptime, &lt;10ms latency on 99% of requests”</p>
<p>—</p>
<p><strong>Lambda Function / Serverless</strong></p>
<p>Cloud function that runs on demand without managing servers.</p>
<p><em>Advantages:</em>
- Pay only for actual usage
- Auto-scaling
- No server management</p>
<p><em>Disadvantages:</em>
- Cold start latency
- Limited runtime</p>
<p>—</p>
<p><strong>Parquet File Format</strong></p>
<p>Columnar data format optimized for analytical queries.</p>
<p><em>Advantages over CSV:</em>
- Much smaller file size (compression)
- Faster to read specific columns
- Better for big data</p>
<p><em>Used for:</em> Storing pre-computed recommendations</p>
<p>—</p>
</section>
<section id="data-terms">
<h2>Data Terms<a class="headerlink" href="#data-terms" title="Link to this heading"></a></h2>
<p><strong>S3 (Simple Storage Service)</strong></p>
<p>AWS object storage service. Like a distributed file system.</p>
<p><em>Used for:</em> Storing models, features, parquet files</p>
<p>—</p>
<p><strong>Market Basket Analysis (MBA)</strong></p>
<p>Analysis of which products are bought together.</p>
<p><em>Example:</em> “People who buy Milk often buy Bread” → confidence = 0.75</p>
<p><em>Method:</em> Apriori algorithm, association rules</p>
<p>—</p>
<p><strong>Cooccurrence Frequency</strong></p>
<p>How often two products are purchased together in same order.</p>
<p><em>Example:</em> (Milk, Bread) appears in 850 orders out of 10,000 → frequency = 0.085</p>
<p><em>Use:</em> Feature in ranking model</p>
<p>—</p>
</section>
<section id="abbreviations">
<h2>Abbreviations<a class="headerlink" href="#abbreviations" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>API          Application Programming Interface
AWS          Amazon Web Services
CTR          Click-Through Rate
DCG          Discounted Cumulative Gain
IDCG         Ideal Discounted Cumulative Gain
LGBM         LightGBM
MBA          Market Basket Analysis
ML           Machine Learning
NDCG         Normalized Discounted Cumulative Gain
OOM          Out of Memory
P99          99th percentile
P50          50th percentile (median)
SLA          Service Level Agreement
S3           Simple Storage Service
JSON         JavaScript Object Notation
CSV          Comma-Separated Values
XGBoost      Extreme Gradient Boosting
CatBoost     Categorical Boosting
RankNet      Ranking Neural Network
LambdaMART   Lambda Multiplicative Additive Regression Trees
REST         Representational State Transfer
HTTP         HyperText Transfer Protocol
</pre></div>
</div>
</section>
<section id="what-s-next">
<h2>What’s Next?<a class="headerlink" href="#what-s-next" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you didn’t find the required term, check documentation index: <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p>Start with <a class="reference internal" href="quickstart.html"><span class="doc">Quick Start</span></a> for quick setup</p></li>
<li><p>Read <a class="reference internal" href="architecture.html"><span class="doc">System Architecture</span></a> to understand system design</p></li>
<li><p>Check <a class="reference internal" href="features.html"><span class="doc">Features</span></a> for all 25 feature descriptions</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Diana Khutorna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>